---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/yihui/hugo-xmin)

# ARJUN JAYAPRAKASH

## _PhD Candidate, NC State University_

All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), [projects](/projects/), or [notes](/note/). See the [About](/about/) for a short description on why this site exists.
