---
title: Home
---
<!-- [<img src="http://simpleicons.org/icons/linkedin.svg" style="max-width:10%;min-width:40px;float:right;" alt="Github repo" />](https://www.linkedin.com/in/arjun-jayaprakash-e-i-t-431632a0/) -->

<!-- [<img src="http://simpleicons.org/icons/twitter.svg" style="max-width:10%;min-width:40px;float:right;" alt="Github repo" />](https://https://twitter.com/ahankariindian) -->

<!-- [<img src="http://simpleicons.org/icons/github.svg" style="max-width:10%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/ajayapr) -->



# ARJUN JAYAPRAKASH

 PhD Candidate  
 Department of Civil, Construction, and Environmental Engineering  
 NC State University
 
 Office:  
 Room 219,  
 Constructed Facilities Laboratory,  
 2414 Campus Shore Dr.,  
 Raleigh, NC - 27606.  
 Email: ajayapr@ncsu.edu
 
 <img src="myPic2.jpg"
style="max-width:50%;min-width:40px;float:right;">

 [ResearchGate](https://www.researchgate.net/profile/Arjun_Jayaprakash)
 [<img src="/figures/svg/researchgate.png" style="max-width:5%;min-width:10px;float:left;" alt="Linkedin profile" />](https://www.researchgate.net/profile/Arjun_Jayaprakash)
 
 [Linkedin](https://www.linkedin.com/in/arjun-jayaprakash-e-i-t-431632a0/)
 [<img src="/figures/svg/linkedin.svg" style="max-width:5%;min-width:10px;float:left;" alt="Linkedin profile" />](https://www.linkedin.com/in/arjun-jayaprakash-e-i-t-431632a0/)
 
 [Twitter](https://twitter.com/ahankariindian)
 [<img src="/figures/svg/twitter.svg" style="max-width:5%;min-width:10px;float:left;" alt="Twitter profile" />](https://twitter.com/ahankariindian)

[Github](https://github.com/ajayapr) 
[<img src="/figures/svg/github.svg" style="max-width:5%;min-width:10px;float:left;" alt="Github repo" />](https://github.com/ajayapr)  

[Quora](https://www.quora.com/profile/Arjun-Jayaprakash)
[<img src="/figures/svg/quora.svg"  style="max-width:5%;min-width:10px;float:left;" alt="Quora profile" />](https://www.quora.com/profile/Arjun-Jayaprakash)

[Goodreads](https://www.goodreads.com/user/show/65677115-ahankari-indian)
[<img src="/figures/svg/goodreads.svg"  style="max-width:5%;min-width:10px;float:left;" alt="Goodreads profile" />](https://www.goodreads.com/user/show/65677115-ahankari-indian)
 
### Short Bio

<div style="text-align: justify"> My hometown is Calicut, a small city in southern India. I completed my bachelors degree in Civil Engineering in 2011 from the National Institute of Technology Calicut. After working for a couple of years in the industry, I moved to Raleigh, North Carolina to pursue a masters program at NC State University specializing in Structural Engineering. My interest in Earthquake Engineering evolved during my masters subsequently motivating me to continue for a PhD program. I am currently on course to complete my PhD by early 2020. I am actively looking for collaborations in the areas of my interest. </div>


 **Research Interests**
 
 + Large scale structural testing
 + Seismic design and analysis
 + Performance based design
 + Implementation of probability theory in structural engineering

**Website Contents**

* [About](/about/)
* [Research](/research/)
* [Teaching](/teaching/)
* [List of Publications](/publications/)
* [Search Tags](/tags/)

**Latest Updates**